<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroud"
    android:layout_height="match_parent"
    tools:context=".Auth.AuthActivity">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="@color/primary"
        android:padding="@dimen/_10sdp"
        android:text="Doctor"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_10sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_doctor"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="@color/primary"
        android:padding="@dimen/_10sdp"
        android:text="Patient"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_10sdp" />






</RelativeLayout>