<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroud"
    android:layout_height="match_parent"
    tools:context=".Auth.AuthActivity">
    <RelativeLayout
        android:id="@+id/image"
        android:backgroundTint="@color/primary"
        android:background="@drawable/arrondi_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_310sdp"
            android:src="@drawable/do1"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MedRad"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textSize="@dimen/_25ssp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slogan_1"
            android:fontFamily="@font/metropolis_m"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/primary_text"
            android:textStyle="normal"

            />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/primary"
        android:padding="@dimen/_10sdp"
        android:text="Commencer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_10sdp" />






</RelativeLayout>