<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".Auth.patient.LoginActivity">
    <ImageView
        android:id="@+id/imageView_login"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_20ssp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/imageView_login"
        android:id="@+id/txt_login"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_login"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Votre Mail"
            >
            <EditText
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Votre Mot de passe"
            app:passwordToggleEnabled="false"
            >
            <EditText
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <ProgressBar
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/primary"
        android:padding="@dimen/_5sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:text="Se connecter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:id="@+id/login_btn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:text="ou"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:id="@+id/forgot_password"
        />
    <TextView
        android:padding="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:text="Créer un compte"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_10ssp"
        android:id="@+id/register"
        />





</RelativeLayout>