<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.AddApointActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/suipe"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:visibility="gone"
                android:id="@+id/progress_item"
                layout="@layout/progress_item"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/item_rendez_vous"
                android:id="@+id/may_rendevz"
                />

            <LinearLayout
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/state_liste"
                >
                <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:id="@+id/empty_liste"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/secondary_text"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vous n'avez aucun rendez-vous"
                    />

            </LinearLayout>

        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>