<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        app:buttonGravity="center_vertical"
        app:navigationIconTint="@color/primary"
        app:titleTextColor="@color/black">
        <ImageView
            android:padding="@dimen/_10sdp"
            app:tint="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:layout_gravity="start"
            android:id="@+id/iv_back"
            />
        <TextView
            android:id="@+id/titre_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </com.google.android.material.appbar.MaterialToolbar>


</com.google.android.material.appbar.AppBarLayout>